[gd_scene format=3 uid="uid://c0er2n5oh36t"]

[ext_resource type="Script" uid="uid://b58desau1ovn3" path="res://Scenes/Game/game.gd" id="1_i1e5p"]
[ext_resource type="Texture2D" uid="uid://cuf402qw2hhyj" path="res://Sprites/vaz_2107.jpg" id="3_i1e5p"]
[ext_resource type="PackedScene" uid="uid://cnh6ljnidsr7w" path="res://Scenes/Car/car.tscn" id="3_qikps"]
[ext_resource type="PackedScene" uid="uid://bmh46qhptl0qk" path="res://Scenes/Menu_Game/menu_game.tscn" id="4_flgk0"]
[ext_resource type="PackedScene" uid="uid://3e6yndw1osex" path="res://Scenes/Game_UI/ui.tscn" id="5_ciybh"]
[ext_resource type="Texture2D" uid="uid://c7s5y6vn8b6bj" path="res://Sprites/colormap.png" id="5_flgk0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ev4jc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qikps"]
albedo_texture = ExtResource("5_flgk0")
metallic = 1.0
metallic_texture = ExtResource("3_i1e5p")
metallic_texture_channel = 1
roughness_texture = ExtResource("3_i1e5p")
roughness_texture_channel = 1

[sub_resource type="BoxMesh" id="BoxMesh_vifcx"]
material = SubResource("StandardMaterial3D_qikps")

[sub_resource type="BoxShape3D" id="BoxShape3D_qxfds"]
size = Vector3(434.67813, 132.05763, 1597.6786)

[sub_resource type="Environment" id="Environment_mv0hc"]
ambient_light_source = 3
ambient_light_color = Color(0.7953939, 0.79539394, 0.7953939, 1)
ambient_light_sky_contribution = 0.1
ambient_light_energy = 8.0

[node name="Game" type="Node3D" unique_id=613764105]
script = ExtResource("1_i1e5p")

[node name="Car" parent="." unique_id=1676619421 instance=ExtResource("3_qikps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8616495, 0)
turn_amount = 0.6

[node name="UI" parent="." unique_id=1013923296 instance=ExtResource("5_ciybh")]

[node name="Menu_Game" parent="." unique_id=190589895 instance=ExtResource("4_flgk0")]
visible = false

[node name="Floor" type="StaticBody3D" parent="." unique_id=879998053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6820865, -3.974947, 0)
physics_material_override = SubResource("PhysicsMaterial_ev4jc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1501619973]
transform = Transform3D(19259.922, 0, 0, 0, 2.5270913, 0, 0, 0, 3231.72, 0, 0, 0)
mesh = SubResource("BoxMesh_vifcx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=725954734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.76453, -63.62037, -75.71051)
shape = SubResource("BoxShape3D_qxfds")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1688672493]
environment = SubResource("Environment_mv0hc")
