[gd_scene format=3 uid="uid://3e6yndw1osex"]

[ext_resource type="Texture2D" uid="uid://baxybk8x45tje" path="res://icon.svg" id="1_5ntg7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkyvi"]
bg_color = Color(0.15487596, 0.154876, 0.1548759, 0.19215687)

[sub_resource type="LabelSettings" id="LabelSettings_5ntg7"]
font_size = 12
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_aa8u4"]
font_size = 12
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aa8u4"]
size = Vector2(120, 120)

[node name="UI" type="CanvasGroup" unique_id=1013923296]

[node name="Panel" type="Panel" parent="." unique_id=1757160726]
offset_left = 790.0
offset_top = 2.0
offset_right = 957.0
offset_bottom = 313.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rkyvi")
metadata/_edit_group_ = true

[node name="Info" type="Label" parent="Panel" unique_id=91596802]
modulate = Color(1, 1, 1, 0.34901962)
layout_mode = 0
offset_right = 206.0
offset_bottom = 309.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Controls:
arrow up - Gas
arrow down - break
arrows left and right - turn
w, s - transmissions
t - clutch
e - turn on engine
l - light
b - car belt
<> (, .) - turn signals
m - emergency signals
h - honk
esc - menu
r - toss up"
label_settings = SubResource("LabelSettings_5ntg7")

[node name="Panel2" type="Panel" parent="." unique_id=1769679220]
offset_top = 3.0
offset_right = 211.0
offset_bottom = 314.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rkyvi")
metadata/_edit_group_ = true

[node name="Stats" type="Label" parent="Panel2" unique_id=1863517531]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.34901962)
layout_mode = 0
offset_right = 206.0
offset_bottom = 309.0
text = "Info: Car Real
Engine -
Speed - 
Clutch - 
Gear - 
Coordinates -
Max Speed -
Belt -
Signals -
RPM -
..."
label_settings = SubResource("LabelSettings_aa8u4")

[node name="Menu" type="Control" parent="." unique_id=1198609646]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Phone_Buttons" type="Node2D" parent="." unique_id=1395394327]
position = Vector2(-1, -30)
metadata/_edit_group_ = true

[node name="Up" type="TouchScreenButton" parent="Phone_Buttons" unique_id=2121372585]
position = Vector2(803, 420)
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("1_5ntg7")
shape = SubResource("RectangleShape2D_aa8u4")
passby_press = true
action = "up"
visibility_mode = 1

[node name="Down" type="TouchScreenButton" parent="Phone_Buttons" unique_id=966324063]
position = Vector2(694, 422.00003)
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("1_5ntg7")
shape = SubResource("RectangleShape2D_aa8u4")
passby_press = true
action = "down"
visibility_mode = 1

[node name="Left" type="TouchScreenButton" parent="Phone_Buttons" unique_id=511179016]
position = Vector2(70, 438)
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("1_5ntg7")
shape = SubResource("RectangleShape2D_aa8u4")
passby_press = true
action = "left"
visibility_mode = 1

[node name="Right" type="TouchScreenButton" parent="Phone_Buttons" unique_id=1371538749]
position = Vector2(184, 431)
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("1_5ntg7")
shape = SubResource("RectangleShape2D_aa8u4")
passby_press = true
action = "right"
visibility_mode = 1

[node name="ESC" type="TouchScreenButton" parent="Phone_Buttons" unique_id=1614046851]
position = Vector2(910, 35)
scale = Vector2(0.35937402, 0.36718738)
texture_normal = ExtResource("1_5ntg7")
shape = SubResource("RectangleShape2D_aa8u4")
passby_press = true
action = "exit"
visibility_mode = 1

[node name="Belt" type="TouchScreenButton" parent="Phone_Buttons" unique_id=1458653585]
position = Vector2(24, 294)
scale = Vector2(0.42968744, 0.36406276)
texture_normal = ExtResource("1_5ntg7")
shape = SubResource("RectangleShape2D_aa8u4")
passby_press = true
action = "belt"
visibility_mode = 1

[node name="Clutch" type="TouchScreenButton" parent="Phone_Buttons" unique_id=1171344887]
position = Vector2(120.00001, 177)
scale = Vector2(0.42968744, 0.36406276)
texture_normal = ExtResource("1_5ntg7")
shape = SubResource("RectangleShape2D_aa8u4")
passby_press = true
action = "clutch"
visibility_mode = 1

[node name="Clutch2" type="TouchScreenButton" parent="Phone_Buttons" unique_id=1064679502]
position = Vector2(111.00001, 247)
scale = Vector2(0.42968744, 0.36406276)
texture_normal = ExtResource("1_5ntg7")
shape = SubResource("RectangleShape2D_aa8u4")
passby_press = true
action = "handbrake"
visibility_mode = 1

[node name="Add_Gear" type="TouchScreenButton" parent="Phone_Buttons" unique_id=1505110472]
position = Vector2(724, 164)
scale = Vector2(0.42968744, 0.36406276)
texture_normal = ExtResource("1_5ntg7")
shape = SubResource("RectangleShape2D_aa8u4")
passby_press = true
action = "add_gear"
visibility_mode = 1

[node name="Minus_Gear2" type="TouchScreenButton" parent="Phone_Buttons" unique_id=783846755]
position = Vector2(730, 213)
scale = Vector2(0.42968744, 0.36406276)
texture_normal = ExtResource("1_5ntg7")
shape = SubResource("RectangleShape2D_aa8u4")
passby_press = true
action = "minus_gear"
visibility_mode = 1

[node name="Lights" type="TouchScreenButton" parent="Phone_Buttons" unique_id=1718566869]
position = Vector2(112, 324)
scale = Vector2(0.42968744, 0.36406276)
texture_normal = ExtResource("1_5ntg7")
shape = SubResource("RectangleShape2D_aa8u4")
passby_press = true
action = "lights"
visibility_mode = 1

[node name="Honk" type="TouchScreenButton" parent="Phone_Buttons" unique_id=1689636599]
position = Vector2(847, 293.00003)
scale = Vector2(0.3874995, 0.41875008)
texture_normal = ExtResource("1_5ntg7")
shape = SubResource("RectangleShape2D_aa8u4")
passby_press = true
action = "honk"
visibility_mode = 1

[node name="Turn_Left" type="TouchScreenButton" parent="Phone_Buttons" unique_id=125241084]
position = Vector2(724, 342.00003)
scale = Vector2(0.3874995, 0.41875008)
texture_normal = ExtResource("1_5ntg7")
shape = SubResource("RectangleShape2D_aa8u4")
passby_press = true
action = "turn_left"
visibility_mode = 1

[node name="Turn_Right" type="TouchScreenButton" parent="Phone_Buttons" unique_id=1113148505]
position = Vector2(793, 341)
scale = Vector2(0.3874995, 0.41875008)
texture_normal = ExtResource("1_5ntg7")
shape = SubResource("RectangleShape2D_aa8u4")
passby_press = true
action = "turn_right"
visibility_mode = 1

[node name="Emergency_Lights" type="TouchScreenButton" parent="Phone_Buttons" unique_id=1001401609]
position = Vector2(897.00006, 355)
scale = Vector2(0.3874995, 0.41875008)
texture_normal = ExtResource("1_5ntg7")
shape = SubResource("RectangleShape2D_aa8u4")
passby_press = true
action = "emergency_lights"
visibility_mode = 1

[node name="Engine" type="TouchScreenButton" parent="Phone_Buttons" unique_id=1879090133]
position = Vector2(905, 269.00003)
scale = Vector2(0.3874995, 0.41875008)
texture_normal = ExtResource("1_5ntg7")
shape = SubResource("RectangleShape2D_aa8u4")
passby_press = true
action = "engine"
visibility_mode = 1
