[gd_scene format=3 uid="uid://3e6yndw1osex"]

[ext_resource type="Script" uid="uid://kp8v2wpyac7m" path="res://Scenes/Game_UI/ui.gd" id="1_aa8u4"]
[ext_resource type="Texture2D" uid="uid://pdw845rhjgkr" path="res://Sprites/Снимок экрана 2026-03-28 161526.png" id="2_2cpot"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkyvi"]
bg_color = Color(0.15487596, 0.154876, 0.1548759, 0.19215687)

[sub_resource type="LabelSettings" id="LabelSettings_5ntg7"]
font_size = 12
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_aa8u4"]
font_size = 12
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aa8u4"]
bg_color = Color(0, 0, 0, 0.36078432)
border_width_left = 8
border_width_top = 7
border_width_right = 8
border_width_bottom = 7
border_color = Color(0, 0, 0, 0.7529412)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
shadow_color = Color(0, 0, 0, 0.30588236)
shadow_size = 2
shadow_offset = Vector2(3, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cpot"]
bg_color = Color(0.56090575, 0.57879734, 0.8013707, 1)
border_width_left = 8
border_width_top = 7
border_width_right = 8
border_width_bottom = 7
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
shadow_color = Color(0, 0, 0, 0)
shadow_size = 2
shadow_offset = Vector2(3, 1)

[sub_resource type="FontFile" id="FontFile_aa8u4"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gvjwk"]
bg_color = Color(0.42903072, 0.7306034, 0.80768603, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8439369, 0.74627143, 1, 0.98039216)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xhq5x"]
bg_color = Color(0.14901961, 0.33333334, 0.3764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8439369, 0.74627143, 1, 0.98039216)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j7656"]
bg_color = Color(0.27058825, 0.5372549, 0.6039216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8439369, 0.74627143, 1, 0.98039216)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="FontFile" id="FontFile_xhq5x"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_20fwi"]
font = SubResource("FontFile_xhq5x")
font_size = 20
font_color = Color(1, 1, 0, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.17254902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1xol"]
bg_color = Color(0.50568247, 0.744984, 0.5523445, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5513058, 0.88022715, 0.73970675, 0.98039216)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5wyf"]
bg_color = Color(0.25239202, 0.42004564, 0.28778654, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5513058, 0.88022715, 0.73970675, 0.98039216)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ml2xb"]
bg_color = Color(0.32483837, 0.5242103, 0.36644804, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5513058, 0.88022715, 0.73970675, 0.98039216)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ndrgk"]
bg_color = Color(0.46942186, 0.41279933, 0.25115708, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.20319918, 0.19313192, 0.10276065, 0.98039216)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0iiak"]
bg_color = Color(0.2493079, 0.21564409, 0.11949485, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.20319918, 0.19313192, 0.10276065, 0.98039216)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qxji"]
bg_color = Color(0.33747253, 0.29316244, 0.1701749, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.20319918, 0.19313192, 0.10276065, 0.98039216)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_no80t"]
bg_color = Color(0.78158545, 0.9192439, 0.8961572, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.69803923)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lxuqx"]
bg_color = Color(0.3254978, 0.53754, 0.5107829, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.69803923)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5657v"]
bg_color = Color(0.3895721, 0.6219038, 0.5919353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.69803923)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_abubn"]
bg_color = Color(0.7824135, 0.5838095, 0.6240566, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7222591, 0.60396945, 0.3330219, 0.69803923)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_524vd"]
bg_color = Color(0.564191, 0.36332768, 0.40611687, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72156864, 0.6039216, 0.33333334, 0.69803923)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvgcf"]
bg_color = Color(0.6910193, 0.4714294, 0.516829, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72156864, 0.6039216, 0.33333334, 0.69803923)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20fwi"]
bg_color = Color(0.032402743, 0.073998146, 0.09859333, 1)
border_width_left = 8
border_width_top = 7
border_width_right = 8
border_width_bottom = 7
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
shadow_color = Color(0, 0, 0, 0)
shadow_size = 2
shadow_offset = Vector2(3, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2cpot"]
font_size = 14
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="FontFile" id="FontFile_2cpot"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_gvjwk"]
font = SubResource("FontFile_2cpot")
font_size = 10
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d6fhe"]
bg_color = Color(0.4054362, 0.5894557, 0.6905548, 1)
border_width_left = 8
border_width_top = 7
border_width_right = 8
border_width_bottom = 7
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
shadow_color = Color(0, 0, 0, 0)
shadow_size = 2
shadow_offset = Vector2(3, 1)

[sub_resource type="FontFile" id="FontFile_gvjwk"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_hasax"]
font = SubResource("FontFile_gvjwk")
font_size = 12
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0dyuf"]
bg_color = Color(0.37769407, 0.37149385, 0.3127934, 1)
border_width_left = 8
border_width_top = 7
border_width_right = 8
border_width_bottom = 7
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
shadow_color = Color(0, 0, 0, 0)
shadow_size = 2
shadow_offset = Vector2(3, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4cr2g"]
bg_color = Color(0, 0, 0, 0.5137255)
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.8666667)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="FontFile" id="FontFile_j7656"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_d1xol"]
font = SubResource("FontFile_j7656")
font_size = 12
font_color = Color(0.67319477, 0, 0.1710507, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.3019608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lmr3m"]
bg_color = Color(0, 0, 0, 0.68235296)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.74509805)
corner_radius_top_left = 5
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 5
expand_margin_left = 3.0
expand_margin_top = 2.0

[sub_resource type="FontFile" id="FontFile_hasax"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_1qxji"]
font = SubResource("FontFile_hasax")
font_size = 10
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2d1qe"]
bg_color = Color(0, 0, 0, 0.60784316)
corner_radius_top_left = 3
corner_radius_top_right = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3fc6o"]
bg_color = Color(0, 0, 0, 0.2627451)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="FontFile" id="FontFile_2pujl"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_8eldu"]
font = SubResource("FontFile_2pujl")
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_xhq5x"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_j7656"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_noyia"]
font_size = 10

[sub_resource type="FontVariation" id="FontVariation_hasax"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ac5jh"]
bg_color = Color(0.2469503, 0.24695033, 0.24695021, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5782b"]
bg_color = Color(0.627451, 0.627451, 0.627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jrkag"]
bg_color = Color(0.21960784, 0.21960784, 0.21960784, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="FontVariation" id="FontVariation_ujbh4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m54cp"]
bg_color = Color(0.2469503, 0.24695033, 0.24695021, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujbh4"]
bg_color = Color(0.627451, 0.627451, 0.627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ikoyw"]
bg_color = Color(0.21960784, 0.21960784, 0.21960784, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_lftv4"]
font_size = 10

[sub_resource type="FontVariation" id="FontVariation_riexu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tnxix"]
bg_color = Color(0.2469503, 0.24695033, 0.24695021, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lftv4"]
bg_color = Color(0.627451, 0.627451, 0.627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_riexu"]
bg_color = Color(0.21960784, 0.21960784, 0.21960784, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="FontVariation" id="FontVariation_d6fhe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0lkbh"]
bg_color = Color(0.2469503, 0.24695033, 0.24695021, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vvxu8"]
bg_color = Color(0.627451, 0.627451, 0.627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nkyly"]
bg_color = Color(0.21960784, 0.21960784, 0.21960784, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_noyia"]
bg_color = Color(0, 0, 0, 0.14901961)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.54509807)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hasax"]
bg_color = Color(0, 0, 0, 0.44705883)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5513578, 0.55135787, 0.5513578, 0.54509807)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uu0mk"]
bg_color = Color(0, 0, 0, 0.33333334)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7380309, 0.73803085, 0.7380308, 0.54509807)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imj76"]
bg_color = Color(0.218061, 0.21806106, 0.21806088, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.34407574, 0.3440758, 0.34407547, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 2

[sub_resource type="LabelSettings" id="LabelSettings_uu0mk"]
font_size = 10
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.61960787)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aa8u4"]
size = Vector2(120, 120)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ncvp2"]
bg_color = Color(0, 0, 0, 0.37254903)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.45490196)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="FontFile" id="FontFile_lmr3m"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/75/0/ascent = 0.0
cache/0/75/0/descent = 0.0
cache/0/75/0/underline_position = 0.0
cache/0/75/0/underline_thickness = 0.0
cache/0/75/0/scale = 1.0
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0
cache/0/150/0/ascent = 0.0
cache/0/150/0/descent = 0.0
cache/0/150/0/underline_position = 0.0
cache/0/150/0/underline_thickness = 0.0
cache/0/150/0/scale = 1.0
cache/0/60/0/ascent = 0.0
cache/0/60/0/descent = 0.0
cache/0/60/0/underline_position = 0.0
cache/0/60/0/underline_thickness = 0.0
cache/0/60/0/scale = 1.0
cache/0/56/0/ascent = 0.0
cache/0/56/0/descent = 0.0
cache/0/56/0/underline_position = 0.0
cache/0/56/0/underline_thickness = 0.0
cache/0/56/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_2d1qe"]
font = SubResource("FontFile_lmr3m")
font_size = 150

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cpot"]
size = Vector2(120, 120)

[sub_resource type="LabelSettings" id="LabelSettings_r5wyf"]
font = SubResource("FontFile_lmr3m")
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_ml2xb"]
font = SubResource("FontFile_lmr3m")
font_size = 100

[sub_resource type="FontFile" id="FontFile_noyia"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_ndrgk"]
font = SubResource("FontFile_noyia")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_0iiak"]
font = SubResource("FontFile_lmr3m")
font_size = 40

[node name="UI" type="CanvasGroup" unique_id=1013923296]
script = ExtResource("1_aa8u4")

[node name="Extra_UI" type="Control" parent="." unique_id=200164729]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Extra_UI" unique_id=1757160726]
top_level = true
layout_mode = 0
offset_left = 792.0
offset_top = 2.0
offset_right = 959.0
offset_bottom = 313.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rkyvi")
metadata/_edit_group_ = true

[node name="Info" type="Label" parent="Extra_UI/Panel" unique_id=91596802]
modulate = Color(1, 1, 1, 0.34901962)
layout_mode = 0
offset_right = 206.0
offset_bottom = 309.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Controls:
arrow up - Gas
arrow down - break
arrows left and right - turn
w, s - transmissions
t - clutch
e - turn on engine
l - light
space - handbrake
b - car belt
<> (, .) - turn signals
g - emergency signals
h - honk
p - phone
esc - menu
r - toss up"
label_settings = SubResource("LabelSettings_5ntg7")

[node name="Panel2" type="Panel" parent="Extra_UI" unique_id=1769679220]
layout_mode = 0
offset_top = 3.0
offset_right = 211.0
offset_bottom = 314.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rkyvi")
metadata/_edit_group_ = true

[node name="Stats" type="Label" parent="Extra_UI/Panel2" unique_id=1863517531]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.34901962)
layout_mode = 0
offset_right = 206.0
offset_bottom = 309.0
text = "Info: Car Real
Engine -
Speed - 
Clutch - 
Gear - 
Coordinates -
Max Speed -
Belt -
Signals -
RPM -
..."
label_settings = SubResource("LabelSettings_aa8u4")

[node name="Phone" type="Panel" parent="." unique_id=1301255787]
offset_left = 213.00002
offset_top = 128.0
offset_right = 353.0
offset_bottom = 364.0
scale = Vector2(1.15, 1.15)
theme_override_styles/panel = SubResource("StyleBoxFlat_aa8u4")

[node name="Main" type="Panel" parent="Phone" unique_id=1301693549]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2cpot")

[node name="Tutorial_App" type="Button" parent="Phone/Main" unique_id=381399339]
layout_mode = 0
offset_left = 17.0
offset_top = 20.0
offset_right = 67.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = SubResource("FontFile_aa8u4")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_gvjwk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xhq5x")
theme_override_styles/hover = SubResource("StyleBoxFlat_j7656")
text = "Tuto-
rial"

[node name="Notification" type="Label" parent="Phone/Main/Tutorial_App" unique_id=563230462]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 46.0
offset_top = -11.0
offset_right = 52.0
offset_bottom = 17.0
text = "!"
label_settings = SubResource("LabelSettings_20fwi")

[node name="Map_App" type="Button" parent="Phone/Main" unique_id=277685489]
layout_mode = 0
offset_left = 72.0
offset_top = 20.0
offset_right = 122.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = SubResource("FontFile_aa8u4")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_d1xol")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r5wyf")
theme_override_styles/hover = SubResource("StyleBoxFlat_ml2xb")
text = "Map"

[node name="Notification" type="Label" parent="Phone/Main/Map_App" unique_id=1751500546]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 46.0
offset_top = -11.0
offset_right = 52.0
offset_bottom = 17.0
text = "!"
label_settings = SubResource("LabelSettings_20fwi")

[node name="Work_App" type="Button" parent="Phone/Main" unique_id=288961312]
layout_mode = 0
offset_left = 17.0
offset_top = 75.0
offset_right = 67.0
offset_bottom = 125.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = SubResource("FontFile_aa8u4")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_ndrgk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0iiak")
theme_override_styles/hover = SubResource("StyleBoxFlat_1qxji")
text = "Work"

[node name="Notification" type="Label" parent="Phone/Main/Work_App" unique_id=1901037282]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 46.0
offset_top = -11.0
offset_right = 52.0
offset_bottom = 17.0
text = "!"
label_settings = SubResource("LabelSettings_20fwi")

[node name="Notes_App" type="Button" parent="Phone/Main" unique_id=921551013]
layout_mode = 0
offset_left = 72.0
offset_top = 75.0
offset_right = 122.0
offset_bottom = 125.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = SubResource("FontFile_aa8u4")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_no80t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lxuqx")
theme_override_styles/hover = SubResource("StyleBoxFlat_5657v")
text = "Notes"

[node name="Notification" type="Label" parent="Phone/Main/Notes_App" unique_id=470763039]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 46.0
offset_top = -11.0
offset_right = 52.0
offset_bottom = 17.0
text = "!"
label_settings = SubResource("LabelSettings_20fwi")

[node name="Sms_App" type="Button" parent="Phone/Main" unique_id=1698657779]
layout_mode = 0
offset_left = 17.0
offset_top = 130.0
offset_right = 67.0
offset_bottom = 180.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = SubResource("FontFile_aa8u4")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_abubn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_524vd")
theme_override_styles/hover = SubResource("StyleBoxFlat_hvgcf")
text = "SMS"

[node name="Notification" type="Label" parent="Phone/Main/Sms_App" unique_id=1982189081]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 46.0
offset_top = -11.0
offset_right = 52.0
offset_bottom = 17.0
text = "!"
label_settings = SubResource("LabelSettings_20fwi")

[node name="Settings_App" type="Button" parent="Phone/Main" unique_id=862108939]
layout_mode = 0
offset_left = 72.0
offset_top = 130.0
offset_right = 122.0
offset_bottom = 180.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = SubResource("FontFile_aa8u4")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_no80t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lxuqx")
theme_override_styles/hover = SubResource("StyleBoxFlat_5657v")
text = "Set-
tings"

[node name="Notification" type="Label" parent="Phone/Main/Settings_App" unique_id=1108907974]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 46.0
offset_top = -11.0
offset_right = 52.0
offset_bottom = 17.0
text = "!"
label_settings = SubResource("LabelSettings_20fwi")

[node name="Tutorial_App" type="Panel" parent="Phone" unique_id=1726127569]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_20fwi")

[node name="Under_Development_Label" type="Label" parent="Phone/Tutorial_App" unique_id=153154812]
modulate = Color(1, 1, 1, 0.5568628)
layout_mode = 0
offset_left = 5.0
offset_top = 60.0
offset_right = 131.0
offset_bottom = 161.0
text = "   This application 
          is under 
     development
                :("
label_settings = SubResource("LabelSettings_2cpot")

[node name="Map_App" type="Panel" parent="Phone" unique_id=1663241556]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_20fwi")

[node name="TextureRect" type="TextureRect" parent="Phone/Map_App" unique_id=244591521]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 8.0
offset_right = -9.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2cpot")
expand_mode = 5
flip_v = true

[node name="Label" type="Label" parent="Phone/Map_App" unique_id=1102555682]
modulate = Color(1, 1, 1, 0.44313726)
layout_mode = 0
offset_left = 23.0
offset_top = 37.0
offset_right = 67.0
offset_bottom = 60.0
text = "c.Medium"
label_settings = SubResource("LabelSettings_gvjwk")

[node name="Label2" type="Label" parent="Phone/Map_App" unique_id=578267183]
modulate = Color(1, 1, 1, 0.44313726)
layout_mode = 0
offset_left = 36.0
offset_top = 151.0
offset_right = 76.0
offset_bottom = 174.0
text = "v.Big"
label_settings = SubResource("LabelSettings_gvjwk")

[node name="Label3" type="Label" parent="Phone/Map_App" unique_id=1438433350]
modulate = Color(1, 1, 1, 0.44313726)
layout_mode = 0
offset_left = 92.0
offset_top = 60.0
offset_right = 132.0
offset_bottom = 83.0
text = "v.Small"
label_settings = SubResource("LabelSettings_gvjwk")

[node name="Work_App" type="Panel" parent="Phone" unique_id=321368451]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_20fwi")

[node name="Under_Development_Label" type="Label" parent="Phone/Work_App" unique_id=1011677720]
modulate = Color(1, 1, 1, 0.5568628)
layout_mode = 0
offset_left = 5.0
offset_top = 60.0
offset_right = 131.0
offset_bottom = 161.0
text = "   This application 
          is under 
     development
                :("
label_settings = SubResource("LabelSettings_2cpot")

[node name="Notes_App" type="Panel" parent="Phone" unique_id=950334206]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d6fhe")

[node name="Motivationg_Text" type="Label" parent="Phone/Notes_App" unique_id=586303534]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 131.0
offset_bottom = 228.0
text = "I'm tired of this place, 
this job, this boss...
I only have a little 
money left to save up...
Finally, I'll be leaving 
here soon."
label_settings = SubResource("LabelSettings_hasax")

[node name="Sms_App" type="Panel" parent="Phone" unique_id=169316686]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0dyuf")

[node name="Boss_Sms" type="Panel" parent="Phone/Sms_App" unique_id=269383309]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 133.0
offset_bottom = 26.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4cr2g")

[node name="Boss_Sms" type="Label" parent="Phone/Sms_App/Boss_Sms" unique_id=718765488]
layout_mode = 0
offset_left = 8.0
offset_right = 113.0
offset_bottom = 23.0
text = "BOSSS  +***********"
label_settings = SubResource("LabelSettings_d1xol")

[node name="Smses" type="Control" parent="Phone/Sms_App" unique_id=593345458]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sms_1" type="Panel" parent="Phone/Sms_App/Smses" unique_id=475642840]
visible = false
layout_mode = 0
offset_left = 11.304335
offset_top = 31.304348
offset_right = 111.30435
offset_bottom = 63.478252
theme_override_styles/panel = SubResource("StyleBoxFlat_lmr3m")

[node name="Text" type="Label" parent="Phone/Sms_App/Smses/Sms_1" unique_id=42471192]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Hello! I am your boss. 
Work please."
label_settings = SubResource("LabelSettings_1qxji")

[node name="Sms_2" type="Panel" parent="Phone/Sms_App/Smses" unique_id=1236639897]
visible = false
layout_mode = 0
offset_left = 11.304335
offset_top = 66.08696
offset_right = 107.82608
offset_bottom = 98.260864
theme_override_styles/panel = SubResource("StyleBoxFlat_lmr3m")

[node name="Text" type="Label" parent="Phone/Sms_App/Smses/Sms_2" unique_id=1982068616]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Complite the tutorial 
and make your work)"
label_settings = SubResource("LabelSettings_1qxji")

[node name="Sms_3" type="Panel" parent="Phone/Sms_App/Smses" unique_id=1127921639]
visible = false
layout_mode = 0
offset_left = 11.304335
offset_top = 100.86957
offset_right = 115.65216
offset_bottom = 133.04347
theme_override_styles/panel = SubResource("StyleBoxFlat_lmr3m")

[node name="Text" type="Label" parent="Phone/Sms_App/Smses/Sms_3" unique_id=2050851846]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "How are you doing
with your assignment?"
label_settings = SubResource("LabelSettings_1qxji")

[node name="Sms_4" type="Panel" parent="Phone/Sms_App/Smses" unique_id=303628902]
visible = false
layout_mode = 0
offset_left = 11.304335
offset_top = 135.65218
offset_right = 122.6087
offset_bottom = 152.17392
theme_override_styles/panel = SubResource("StyleBoxFlat_lmr3m")

[node name="Text" type="Label" parent="Phone/Sms_App/Smses/Sms_4" unique_id=534273064]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Don't break traffic rules!"
label_settings = SubResource("LabelSettings_1qxji")

[node name="Sms_5" type="Panel" parent="Phone/Sms_App/Smses" unique_id=1999378954]
visible = false
layout_mode = 0
offset_left = 11.304
offset_top = 155.0
offset_right = 101.739136
offset_bottom = 187.1739
theme_override_styles/panel = SubResource("StyleBoxFlat_lmr3m")

[node name="Text" type="Label" parent="Phone/Sms_App/Smses/Sms_5" unique_id=775122551]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "I would have 
done it differently("
label_settings = SubResource("LabelSettings_1qxji")

[node name="Write" type="Panel" parent="Phone/Sms_App" unique_id=307219556]
layout_mode = 0
offset_left = 6.956506
offset_top = 192.17392
offset_right = 132.95651
offset_bottom = 230.43492
theme_override_styles/panel = SubResource("StyleBoxFlat_2d1qe")

[node name="Write2" type="Panel" parent="Phone/Sms_App/Write" unique_id=39332574]
layout_mode = 0
offset_left = 5.217392
offset_top = 4.3478394
offset_right = 122.6087
offset_bottom = 20.869568
theme_override_styles/panel = SubResource("StyleBoxFlat_3fc6o")

[node name="Label" type="Label" parent="Phone/Sms_App/Write/Write2" unique_id=677262195]
layout_mode = 0
offset_left = 3.478261
offset_top = 1.7391305
offset_right = 90.478264
offset_bottom = 14.73913
text = "You can't write here..."
label_settings = SubResource("LabelSettings_8eldu")

[node name="Settings_App" type="Panel" parent="Phone" unique_id=1393904210]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_20fwi")

[node name="Labels" type="VBoxContainer" parent="Phone/Settings_App" unique_id=824938545]
layout_mode = 0
offset_left = 11.0
offset_top = 12.0
offset_right = 64.0
offset_bottom = 70.0
theme_override_constants/separation = 8

[node name="Music" type="Label" parent="Phone/Settings_App/Labels" unique_id=1595455476]
layout_mode = 2
size_flags_vertical = 6
text = "Music:"
label_settings = SubResource("LabelSettings_xhq5x")
horizontal_alignment = 1

[node name="SFX" type="Label" parent="Phone/Settings_App/Labels" unique_id=254977142]
layout_mode = 2
size_flags_vertical = 6
text = "SFX:"
label_settings = SubResource("LabelSettings_j7656")
horizontal_alignment = 1

[node name="FS" type="Label" parent="Phone/Settings_App/Labels" unique_id=932867771]
layout_mode = 2
size_flags_vertical = 6
text = "FullScreen:"
label_settings = SubResource("LabelSettings_noyia")
horizontal_alignment = 1

[node name="Extra_UI" type="Label" parent="Phone/Settings_App/Labels" unique_id=376872644]
layout_mode = 2
size_flags_vertical = 6
text = "Extra UI:"
label_settings = SubResource("LabelSettings_noyia")
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="Phone/Settings_App" unique_id=2024910871]
layout_mode = 0
offset_left = 76.0
offset_top = 10.0
offset_right = 126.0
offset_bottom = 96.0
theme_override_constants/separation = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Phone/Settings_App/Buttons" unique_id=210650161]
layout_mode = 2
size_flags_vertical = 3

[node name="Music_Minus" type="Button" parent="Phone/Settings_App/Buttons/HBoxContainer" unique_id=667972783]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_focus_color = Color(0.48235294, 0.48235294, 0.48235294, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.6313726, 0.6313726, 0.6313726, 1)
theme_override_colors/font_hover_pressed_color = Color(0.48235294, 0.48235294, 0.48235294, 1)
theme_override_fonts/font = SubResource("FontVariation_hasax")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_ac5jh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5782b")
theme_override_styles/hover = SubResource("StyleBoxFlat_jrkag")
text = "-"

[node name="Music_Plus" type="Button" parent="Phone/Settings_App/Buttons/HBoxContainer" unique_id=645338671]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_focus_color = Color(0.48235294, 0.48235294, 0.48235294, 1)
theme_override_colors/font_pressed_color = Color(0.6313726, 0.6313726, 0.6313726, 1)
theme_override_colors/font_hover_color = Color(0.48235294, 0.48235294, 0.48235294, 1)
theme_override_fonts/font = SubResource("FontVariation_ujbh4")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_m54cp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ujbh4")
theme_override_styles/hover = SubResource("StyleBoxFlat_ikoyw")
text = "+"

[node name="Control" type="Control" parent="Phone/Settings_App/Buttons/HBoxContainer" unique_id=1859105053]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Phone/Settings_App/Buttons/HBoxContainer/Control" unique_id=435740454]
layout_mode = 0
offset_left = -1.0
offset_top = 10.0
offset_right = -1.0
offset_bottom = 30.0
use_top_left = true

[node name="Music_Level" type="Label" parent="Phone/Settings_App/Buttons/HBoxContainer/Control/CenterContainer" unique_id=1216762938]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "1.0"
label_settings = SubResource("LabelSettings_lftv4")

[node name="HBoxContainer2" type="HBoxContainer" parent="Phone/Settings_App/Buttons" unique_id=621562871]
layout_mode = 2
size_flags_vertical = 3

[node name="SFX_Minus" type="Button" parent="Phone/Settings_App/Buttons/HBoxContainer2" unique_id=1749727096]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.48235294, 0.48235294, 0.48235294, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.6313726, 0.6313726, 0.6313726, 1)
theme_override_colors/font_hover_pressed_color = Color(0.48235294, 0.48235294, 0.48235294, 1)
theme_override_fonts/font = SubResource("FontVariation_riexu")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_tnxix")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lftv4")
theme_override_styles/hover = SubResource("StyleBoxFlat_riexu")
text = "-"

[node name="SFX_Plus" type="Button" parent="Phone/Settings_App/Buttons/HBoxContainer2" unique_id=1664704089]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_focus_color = Color(0.48235294, 0.48235294, 0.48235294, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.6313726, 0.6313726, 0.6313726, 1)
theme_override_colors/font_hover_pressed_color = Color(0.48235294, 0.48235294, 0.48235294, 1)
theme_override_fonts/font = SubResource("FontVariation_d6fhe")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_0lkbh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vvxu8")
theme_override_styles/hover = SubResource("StyleBoxFlat_nkyly")
text = "+"

[node name="Control" type="Control" parent="Phone/Settings_App/Buttons/HBoxContainer2" unique_id=2106167219]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Phone/Settings_App/Buttons/HBoxContainer2/Control" unique_id=626809886]
layout_mode = 0
offset_left = -1.0
offset_top = 10.0
offset_right = -1.0
offset_bottom = 30.0
use_top_left = true

[node name="SFX_Level" type="Label" parent="Phone/Settings_App/Buttons/HBoxContainer2/Control/CenterContainer" unique_id=212581348]
layout_mode = 2
text = "1.0"
label_settings = SubResource("LabelSettings_lftv4")

[node name="Control" type="Control" parent="Phone/Settings_App/Buttons" unique_id=312177998]
layout_mode = 2
size_flags_vertical = 3

[node name="FS" type="CheckBox" parent="Phone/Settings_App/Buttons/Control" unique_id=634550893]
texture_filter = 2
layout_mode = 0
offset_left = 9.0
offset_top = -1.0
offset_right = 33.0
offset_bottom = 23.0
size_flags_vertical = 3
button_pressed = true
alignment = 1

[node name="Control2" type="Control" parent="Phone/Settings_App/Buttons" unique_id=1210509328]
layout_mode = 2
size_flags_vertical = 3

[node name="Extra_UI" type="CheckBox" parent="Phone/Settings_App/Buttons/Control2" unique_id=1203610286]
texture_filter = 2
layout_mode = 0
offset_left = 9.0
offset_top = -3.0
offset_right = 33.0
offset_bottom = 21.0
size_flags_vertical = 3
button_pressed = true
alignment = 1

[node name="Navigation" type="Panel" parent="Phone" unique_id=229495568]
layout_mode = 0
offset_left = 7.0
offset_top = 215.0
offset_right = 133.0
offset_bottom = 230.0

[node name="Close_Apps" type="Button" parent="Phone/Navigation" unique_id=1031034262]
layout_mode = 0
offset_left = 50.0
offset_top = 1.0
offset_right = 75.0
offset_bottom = 13.0
theme_override_styles/normal = SubResource("StyleBoxFlat_noyia")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hasax")
theme_override_styles/hover = SubResource("StyleBoxFlat_uu0mk")

[node name="Menu" type="Control" parent="." unique_id=1198609646]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="New_SMS_PopUp" type="Panel" parent="." unique_id=467834726]
offset_left = 218.0
offset_top = 10.0
offset_right = 357.0
offset_bottom = 47.0
theme_override_styles/panel = SubResource("StyleBoxFlat_imj76")

[node name="Label" type="Label" parent="New_SMS_PopUp" unique_id=1107237977]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 136.0
offset_bottom = 33.0
text = "New Notifications
Press P to toglle phone"
label_settings = SubResource("LabelSettings_uu0mk")
horizontal_alignment = 1

[node name="Phone_Buttons" type="Node2D" parent="." unique_id=1395394327]
position = Vector2(-1, -30)
metadata/_edit_group_ = true

[node name="Up" type="TouchScreenButton" parent="Phone_Buttons" unique_id=2121372585]
position = Vector2(851, 464.99997)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_aa8u4")
passby_press = true
action = "up"
visibility_mode = 1

[node name="Panel" type="Panel" parent="Phone_Buttons/Up" unique_id=1795458811]
offset_left = -58.57141
offset_top = -58.571407
offset_right = 60.138412
offset_bottom = 60.831547
theme_override_styles/panel = SubResource("StyleBoxFlat_ncvp2")

[node name="Label" type="Label" parent="Phone_Buttons/Up" unique_id=6512824]
offset_left = -39.999996
offset_top = -101.42852
offset_right = 35.000004
offset_bottom = 75.57148
text = "↑"
label_settings = SubResource("LabelSettings_2d1qe")

[node name="Down" type="TouchScreenButton" parent="Phone_Buttons" unique_id=966324063]
position = Vector2(725, 465)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_2cpot")
passby_press = true
action = "down"
visibility_mode = 1

[node name="Panel" type="Panel" parent="Phone_Buttons/Down" unique_id=1436834047]
offset_left = -59.99998
offset_top = -58.571453
offset_right = 58.709843
offset_bottom = 60.8315
theme_override_styles/panel = SubResource("StyleBoxFlat_ncvp2")

[node name="Label" type="Label" parent="Phone_Buttons/Down" unique_id=1653481457]
offset_left = 37.142853
offset_top = 100.0
offset_right = 112.14285
offset_bottom = 277.0
rotation = 3.1415927
text = "↑"
label_settings = SubResource("LabelSettings_2d1qe")

[node name="Left" type="TouchScreenButton" parent="Phone_Buttons" unique_id=511179016]
position = Vector2(90, 476)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_aa8u4")
passby_press = true
action = "left"
visibility_mode = 1

[node name="Panel" type="Panel" parent="Phone_Buttons/Left" unique_id=531231641]
offset_left = -58.571423
offset_top = -58.57141
offset_right = 60.1384
offset_bottom = 60.831543
theme_override_styles/panel = SubResource("StyleBoxFlat_ncvp2")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Phone_Buttons/Left" unique_id=1108722487]
offset_left = -74.28571
offset_top = -112.85713
offset_right = 75.71429
offset_bottom = 64.14287
text = "←"
label_settings = SubResource("LabelSettings_2d1qe")
metadata/_edit_use_anchors_ = true

[node name="Right" type="TouchScreenButton" parent="Phone_Buttons" unique_id=1371538749]
position = Vector2(216, 476)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_aa8u4")
passby_press = true
action = "right"
visibility_mode = 1

[node name="Panel" type="Panel" parent="Phone_Buttons/Right" unique_id=1710988738]
offset_left = -57.142857
offset_top = -59.999985
offset_right = 61.566967
offset_bottom = 59.40297
theme_override_styles/panel = SubResource("StyleBoxFlat_ncvp2")

[node name="Label" type="Label" parent="Phone_Buttons/Right" unique_id=934551850]
offset_left = -69.999985
offset_top = -114.285706
offset_right = 80.000015
offset_bottom = 62.714294
text = "→"
label_settings = SubResource("LabelSettings_2d1qe")

[node name="ESC" type="TouchScreenButton" parent="Phone_Buttons" unique_id=1614046851]
position = Vector2(933, 58)
scale = Vector2(0.35937402, 0.36718738)
shape = SubResource("RectangleShape2D_aa8u4")
passby_press = true
action = "exit"
visibility_mode = 1

[node name="Panel" type="Panel" parent="Phone_Buttons/ESC" unique_id=1478702097]
offset_left = -58.434998
offset_top = -57.19151
offset_right = 60.274826
offset_bottom = 62.211445
theme_override_styles/panel = SubResource("StyleBoxFlat_ncvp2")

[node name="Label" type="Label" parent="Phone_Buttons/ESC" unique_id=38605897]
offset_left = -47.304398
offset_top = -40.851078
offset_right = 70.6956
offset_bottom = 136.14893
text = "esc"
label_settings = SubResource("LabelSettings_r5wyf")

[node name="Belt" type="TouchScreenButton" parent="Phone_Buttons" unique_id=1458653585]
position = Vector2(854, 209)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_aa8u4")
passby_press = true
action = "belt"
visibility_mode = 1

[node name="Panel" type="Panel" parent="Phone_Buttons/Belt" unique_id=1664088299]
offset_left = -60.0
offset_top = -57.999992
offset_right = 58.709824
offset_bottom = 61.40296
theme_override_styles/panel = SubResource("StyleBoxFlat_ncvp2")

[node name="Label" type="Label" parent="Phone_Buttons/Belt" unique_id=809170456]
offset_left = -31.999998
offset_top = -53.999985
offset_right = 31.000002
offset_bottom = 123.000015
text = "b"
label_settings = SubResource("LabelSettings_ml2xb")

[node name="Clutch" type="TouchScreenButton" parent="Phone_Buttons" unique_id=1171344887]
position = Vector2(164, 192)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_aa8u4")
passby_press = true
action = "clutch"
visibility_mode = 1

[node name="Panel" type="Panel" parent="Phone_Buttons/Clutch" unique_id=691940212]
offset_left = -62.836388
offset_top = -60.429142
offset_right = 55.873436
offset_bottom = 58.973812
theme_override_styles/panel = SubResource("StyleBoxFlat_ncvp2")

[node name="Label" type="Label" parent="Phone_Buttons/Clutch" unique_id=820900320]
offset_left = -17.999998
offset_top = -58.0
offset_right = 15.000002
offset_bottom = 60.0
text = "t"
label_settings = SubResource("LabelSettings_ndrgk")

[node name="Handbrake" type="TouchScreenButton" parent="Phone_Buttons" unique_id=1064679502]
position = Vector2(668, 248)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_aa8u4")
passby_press = true
action = "handbrake"
visibility_mode = 1

[node name="Panel" type="Panel" parent="Phone_Buttons/Handbrake" unique_id=344816299]
offset_left = -58.00001
offset_top = -59.999992
offset_right = 60.709812
offset_bottom = 59.40296
theme_override_styles/panel = SubResource("StyleBoxFlat_ncvp2")

[node name="Label" type="Label" parent="Phone_Buttons/Handbrake" unique_id=1000110435]
offset_left = -54.0
offset_top = -26.0
offset_right = 80.0
offset_bottom = 92.0
text = "space"
label_settings = SubResource("LabelSettings_0iiak")

[node name="Add_Gear" type="TouchScreenButton" parent="Phone_Buttons" unique_id=1505110472]
position = Vector2(758, 176)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_aa8u4")
passby_press = true
action = "add_gear"
visibility_mode = 1

[node name="Panel" type="Panel" parent="Phone_Buttons/Add_Gear" unique_id=208567468]
offset_left = -57.999992
offset_top = -60.0
offset_right = 60.70983
offset_bottom = 59.402954
theme_override_styles/panel = SubResource("StyleBoxFlat_ncvp2")

[node name="Label" type="Label" parent="Phone_Buttons/Add_Gear" unique_id=1177098790]
offset_left = -36.0
offset_top = -58.0
offset_right = 39.0
offset_bottom = 60.0
text = "w"
label_settings = SubResource("LabelSettings_ndrgk")

[node name="Minus_Gear2" type="TouchScreenButton" parent="Phone_Buttons" unique_id=783846755]
position = Vector2(757, 238)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_aa8u4")
passby_press = true
action = "minus_gear"
visibility_mode = 1

[node name="Panel" type="Panel" parent="Phone_Buttons/Minus_Gear2" unique_id=586372243]
offset_left = -58.181824
offset_top = -60.42916
offset_right = 60.528
offset_bottom = 58.973793
theme_override_styles/panel = SubResource("StyleBoxFlat_ncvp2")

[node name="Label" type="Label" parent="Phone_Buttons/Minus_Gear2" unique_id=752000279]
offset_left = -23.999998
offset_top = -58.0
offset_right = 28.000002
offset_bottom = 60.0
text = "s"
label_settings = SubResource("LabelSettings_ndrgk")

[node name="Lights" type="TouchScreenButton" parent="Phone_Buttons" unique_id=1718566869]
position = Vector2(184, 293)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_aa8u4")
passby_press = true
action = "lights"
visibility_mode = 1

[node name="Panel" type="Panel" parent="Phone_Buttons/Lights" unique_id=2091025053]
offset_left = -58.181824
offset_top = -57.682384
offset_right = 60.528
offset_bottom = 61.72057
theme_override_styles/panel = SubResource("StyleBoxFlat_ncvp2")

[node name="Label" type="Label" parent="Phone_Buttons/Lights" unique_id=1566595617]
offset_left = -19.999998
offset_top = -56.0
offset_right = 34.0
offset_bottom = 62.0
text = "L"
label_settings = SubResource("LabelSettings_ndrgk")

[node name="Honk" type="TouchScreenButton" parent="Phone_Buttons" unique_id=1689636599]
position = Vector2(118, 270)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_aa8u4")
passby_press = true
action = "honk"
visibility_mode = 1

[node name="Panel" type="Panel" parent="Phone_Buttons/Honk" unique_id=1145458452]
offset_left = -61.93564
offset_top = -59.701553
offset_right = 56.774185
offset_bottom = 59.7014
theme_override_styles/panel = SubResource("StyleBoxFlat_ncvp2")

[node name="Label" type="Label" parent="Phone_Buttons/Honk" unique_id=539744104]
offset_left = -25.999998
offset_top = -58.0
offset_right = 29.000002
offset_bottom = 60.0
text = "h"
label_settings = SubResource("LabelSettings_ndrgk")

[node name="Turn_Left" type="TouchScreenButton" parent="Phone_Buttons" unique_id=125241084]
position = Vector2(116, 374)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_aa8u4")
passby_press = true
action = "turn_left"
visibility_mode = 1

[node name="Panel" type="Panel" parent="Phone_Buttons/Turn_Left" unique_id=890307551]
offset_left = -59.99997
offset_top = -58.00007
offset_right = 58.709854
offset_bottom = 61.402885
theme_override_styles/panel = SubResource("StyleBoxFlat_ncvp2")

[node name="Label" type="Label" parent="Phone_Buttons/Turn_Left" unique_id=1819815115]
offset_left = -28.0
offset_top = -58.0
offset_right = 26.0
offset_bottom = 60.0
text = "<"
label_settings = SubResource("LabelSettings_ndrgk")

[node name="Turn_Right" type="TouchScreenButton" parent="Phone_Buttons" unique_id=1113148505]
position = Vector2(184, 374)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_aa8u4")
passby_press = true
action = "turn_right"
visibility_mode = 1

[node name="Panel" type="Panel" parent="Phone_Buttons/Turn_Right" unique_id=1624771369]
offset_left = -59.354916
offset_top = -59.701477
offset_right = 59.354908
offset_bottom = 59.701477
theme_override_styles/panel = SubResource("StyleBoxFlat_ncvp2")

[node name="Label" type="Label" parent="Phone_Buttons/Turn_Right" unique_id=1152602602]
offset_left = -21.999998
offset_top = -60.0
offset_right = 32.0
offset_bottom = 58.0
text = ">"
label_settings = SubResource("LabelSettings_ndrgk")

[node name="Emergency_Lights" type="TouchScreenButton" parent="Phone_Buttons" unique_id=1001401609]
position = Vector2(42, 386)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_aa8u4")
passby_press = true
action = "emergency_lights"
visibility_mode = 1

[node name="Panel" type="Panel" parent="Phone_Buttons/Emergency_Lights" unique_id=843692653]
offset_left = -59.354916
offset_top = -57.313488
offset_right = 59.354908
offset_bottom = 62.089466
theme_override_styles/panel = SubResource("StyleBoxFlat_ncvp2")

[node name="Label" type="Label" parent="Phone_Buttons/Emergency_Lights" unique_id=1253457793]
offset_left = -27.999998
offset_top = -72.0
offset_right = 28.000002
offset_bottom = 46.0
text = "g"
label_settings = SubResource("LabelSettings_ndrgk")

[node name="Engine" type="TouchScreenButton" parent="Phone_Buttons" unique_id=1879090133]
position = Vector2(917, 263)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_aa8u4")
passby_press = true
action = "engine"
visibility_mode = 1

[node name="Panel" type="Panel" parent="Phone_Buttons/Engine" unique_id=1769011840]
offset_left = -59.354836
offset_top = -57.31349
offset_right = 59.35499
offset_bottom = 62.089462
theme_override_styles/panel = SubResource("StyleBoxFlat_ncvp2")

[node name="Label" type="Label" parent="Phone_Buttons/Engine" unique_id=293256544]
offset_left = -23.999998
offset_top = -58.0
offset_right = 30.000002
offset_bottom = 60.0
text = "e"
label_settings = SubResource("LabelSettings_ndrgk")

[node name="Phone" type="TouchScreenButton" parent="Phone_Buttons" unique_id=1645464022]
position = Vector2(47, 300.00003)
scale = Vector2(0.5, 0.541)
shape = SubResource("RectangleShape2D_aa8u4")
passby_press = true
action = "phone"
visibility_mode = 1

[node name="Panel" type="Panel" parent="Phone_Buttons/Phone" unique_id=1760109112]
offset_left = -59.354836
offset_top = -59.701477
offset_right = 59.35499
offset_bottom = 59.701477
theme_override_styles/panel = SubResource("StyleBoxFlat_ncvp2")

[node name="Label" type="Label" parent="Phone_Buttons/Phone" unique_id=251296424]
offset_left = -25.999998
offset_top = -68.391945
offset_right = 30.000002
offset_bottom = 49.608055
text = "p"
label_settings = SubResource("LabelSettings_ndrgk")

[node name="Toss_Up" type="TouchScreenButton" parent="Phone_Buttons" unique_id=1793401199]
position = Vector2(927, 180.00002)
scale = Vector2(0.5, 0.541)
shape = SubResource("RectangleShape2D_aa8u4")
passby_press = true
action = "fix"
visibility_mode = 1

[node name="Panel" type="Panel" parent="Phone_Buttons/Toss_Up" unique_id=1415378541]
offset_left = -59.354836
offset_top = -59.701477
offset_right = 59.35499
offset_bottom = 59.701477
theme_override_styles/panel = SubResource("StyleBoxFlat_ncvp2")

[node name="Label" type="Label" parent="Phone_Buttons/Toss_Up" unique_id=1431489761]
offset_left = -21.999998
offset_top = -66.54346
offset_right = 34.0
offset_bottom = 51.456543
text = "r"
label_settings = SubResource("LabelSettings_ndrgk")

[connection signal="pressed" from="Phone/Settings_App/Buttons/HBoxContainer/Music_Minus" to="." method="_on_music_minus_pressed"]
[connection signal="pressed" from="Phone/Settings_App/Buttons/HBoxContainer/Music_Plus" to="." method="_on_music_plus_pressed"]
[connection signal="pressed" from="Phone/Settings_App/Buttons/HBoxContainer2/SFX_Minus" to="." method="_on_sfx_minus_pressed"]
[connection signal="pressed" from="Phone/Settings_App/Buttons/HBoxContainer2/SFX_Plus" to="." method="_on_sfx_plus_pressed"]
[connection signal="toggled" from="Phone/Settings_App/Buttons/Control/FS" to="." method="_on_fs_toggled"]
[connection signal="toggled" from="Phone/Settings_App/Buttons/Control2/Extra_UI" to="." method="_on_extra_ui_toggled"]
